==================================================
ROBDD Output
==================================================

Variable ordering: ['A', 'B', 'C']
Root node index: 1
Total nodes: 18

Result: TAUTOLOGY (always TRUE)

Node listing:
----------------------------------------
  [0] Terminal: 0 (FALSE)
  [1] Terminal: 1 (TRUE)
  [2] Variable: A
        Low (0) -> 0
        High (1) -> 1
  [3] Variable: B
        Low (0) -> 0
        High (1) -> 1
  [4] Variable: A
        Low (0) -> 1
        High (1) -> 0
  [5] Variable: B
        Low (0) -> 1
        High (1) -> 0
  [6] Variable: A
        Low (0) -> 0
        High (1) -> 5
  [7] Variable: A
        Low (0) -> 1
        High (1) -> 3
  [8] Variable: C
        Low (0) -> 0
        High (1) -> 1
  [9] Variable: C
        Low (0) -> 1
        High (1) -> 0
  [10] Variable: B
        Low (0) -> 0
        High (1) -> 9
  [11] Variable: B
        Low (0) -> 1
        High (1) -> 8
  [12] Variable: B
        Low (0) -> 0
        High (1) -> 8
  [13] Variable: A
        Low (0) -> 11
        High (1) -> 12
  [14] Variable: A
        Low (0) -> 0
        High (1) -> 9
  [15] Variable: A
        Low (0) -> 1
        High (1) -> 8
  [16] Variable: B
        Low (0) -> 1
        High (1) -> 9
  [17] Variable: A
        Low (0) -> 10
        High (1) -> 16
