==================================================
ROBDD Output
==================================================

Variable ordering: ['a', 'b', 'c', 'd']
Root node index: 24
Total nodes: 25

Node listing:
----------------------------------------
  [0] Terminal: 0 (FALSE)
  [1] Terminal: 1 (TRUE)
  [2] Variable: a
        Low (0) -> 0
        High (1) -> 1
  [3] Variable: c
        Low (0) -> 0
        High (1) -> 1
  [4] Variable: c
        Low (0) -> 1
        High (1) -> 0
  [5] Variable: a
        Low (0) -> 0
        High (1) -> 4
  [6] Variable: b
        Low (0) -> 0
        High (1) -> 1
  [7] Variable: d
        Low (0) -> 0
        High (1) -> 1
  [8] Variable: d
        Low (0) -> 1
        High (1) -> 0
  [9] Variable: b
        Low (0) -> 0
        High (1) -> 8
  [10] Variable: b
        Low (0) -> 1
        High (1) -> 0
  [11] Variable: b
        Low (0) -> 7
        High (1) -> 0
  [12] Variable: b
        Low (0) -> 1
        High (1) -> 7
  [13] Variable: b
        Low (0) -> 8
        High (1) -> 1
  [14] Variable: b
        Low (0) -> 8
        High (1) -> 7
  [15] Variable: b
        Low (0) -> 7
        High (1) -> 8
  [16] Variable: a
        Low (0) -> 1
        High (1) -> 3
  [17] Variable: c
        Low (0) -> 0
        High (1) -> 8
  [18] Variable: c
        Low (0) -> 0
        High (1) -> 7
  [19] Variable: b
        Low (0) -> 17
        High (1) -> 18
  [20] Variable: a
        Low (0) -> 14
        High (1) -> 19
  [21] Variable: c
        Low (0) -> 1
        High (1) -> 7
  [22] Variable: c
        Low (0) -> 1
        High (1) -> 8
  [23] Variable: b
        Low (0) -> 21
        High (1) -> 22
  [24] Variable: a
        Low (0) -> 15
        High (1) -> 23
