==================================================
ROBDD Output
==================================================

Variable ordering: ['a', 'b']
Root node index: 11
Total nodes: 12

Node listing:
----------------------------------------
  [0] Terminal: 0 (FALSE)
  [1] Terminal: 1 (TRUE)
  [2] Variable: a
        Low (0) -> 0
        High (1) -> 1
  [3] Variable: b
        Low (0) -> 0
        High (1) -> 1
  [4] Variable: b
        Low (0) -> 1
        High (1) -> 0
  [5] Variable: a
        Low (0) -> 0
        High (1) -> 4
  [6] Variable: a
        Low (0) -> 1
        High (1) -> 0
  [7] Variable: a
        Low (0) -> 3
        High (1) -> 0
  [8] Variable: a
        Low (0) -> 1
        High (1) -> 3
  [9] Variable: a
        Low (0) -> 4
        High (1) -> 1
  [10] Variable: a
        Low (0) -> 4
        High (1) -> 3
  [11] Variable: a
        Low (0) -> 3
        High (1) -> 4
