==================================================
ROBDD Output
==================================================

Variable ordering: ['a', 'b']
Root node index: 7
Total nodes: 8

Node listing:
----------------------------------------
  [0] Terminal: 0 (FALSE)
  [1] Terminal: 1 (TRUE)
  [2] Variable: a
        Low (0) -> 0
        High (1) -> 1
  [3] Variable: b
        Low (0) -> 0
        High (1) -> 1
  [4] Variable: a
        Low (0) -> 1
        High (1) -> 0
  [5] Variable: b
        Low (0) -> 1
        High (1) -> 0
  [6] Variable: a
        Low (0) -> 5
        High (1) -> 0
  [7] Variable: a
        Low (0) -> 3
        High (1) -> 1
